# Gmail API 설정
GMAIL_CREDENTIALS_FILE=credentials.json
GMAIL_TOKEN_FILE=token.json

# MCP 서버 설정
MCP_SERVER_URL=http://localhost:8000

# Supabase 설정
SUPABASE_URL=https://hgxqgvqrnyuoyxnnptwt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhneHFndnFybnl1b3l4bm5wdHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMjQ4ODMsImV4cCI6MjA2MjcwMDg4M30._iHpVyA7umyoRVh8X8T1rU77QuPH-97WQ1-qf0rb-j0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhneHFndnFybnl1b3l4bm5wdHd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzEyNDg4MywiZXhwIjoyMDYyNzAwODgzfQ.xSNKykXXe7RRWLvMYxwMLF61jIs0kzsxxuZ-hGR88PU

# OpenAI 설정
OPENAI_API_KEY=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

# 벤더 설정
VENDOR_CSV_PATH=C:\Users\USER\po_agent_os\mock_vendor_emails.csv

GOOGLE_CLIENT_ID=936762407498-g31e3ikn5krr2ipp4n3ohinf918fp397.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PYTHONPATH=C:/Users/USER

GOOGLE_REDIRECT_URI=https://api.shiftsai.com/auth/callback/google
